{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Jones Marie \
\
Preparation cours 6 \
\
Article 1 : Le gouvernement polonais tol\'e8re les concessions faites au Royaume-Uni pour que celui-ci reste dans l\'92UE. \
\
J\'92ai choisi ce titre car tout d\'92abord, on comprend directement de quoi il s\'92agit (contrairement au terme \'93Brexit\'94 qui n\'92est pas explicite ). De plus j\'92ai pr\'e9f\'e9r\'e9 d\'e9sign\'e9 le gouvernement polonais plut\'f4t que \'93Varsovie\'94 puisqu\'92il s\'92agit la de la capitale d\'92un pays qui ne repr\'e9sente pas forc\'e9ment son gouvernement. Enfin, je trouvais qu\'92il r\'e9sumait plus ou moins l\'92article. \
\
Article 2 : L\'92organisation des services de renseignement ne changera pas. \
\
J\'92ai choisi ce titre car il r\'e9sume plus ou moins le contenu de l\'92article, et \'e9galement car je trouvais ces mots plus neutres que ceux du titre pr\'e9c\'e9dent qui sont assez  connot\'e9s comme  \'93revolution\'94 par exemple. \
\
Article 3 : Les difficult\'e9s des \'e9l\'e9veurs face \'e0 une possible lib\'e9ralisation de l\'92agriculture. \
\
J\'92ai choisi ce titre car il pr\'e9sentait bien les deux parties de l\'92article sans pour autant \'eatre fortement connot\'e9 \'e0 mon sens. De plus , je trouvais qu\'92il r\'e9sumait bien l\'92essentiel de la probl\'e9matique de l\'92article.\
}