{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AGUSTI Maxime\
JONES Marie \
\
Travail pr\'e9paratoire du cours 3 \
\

\b Article 1
\b0  : Manger trop "sain" pourrait vous mener \'e0 l\'92ob\'e9sit\'e9\
\
	Tout d\'92abord , l\'92article est extrait du journal M\'e9troNews qui est distribu\'e9 comme son nom l\'92indique dans le m\'e9tro, ce qui en fait une source moyennement fiable. \
	De plus, en recherchant sur Internet l\'92\'e9tude am\'e9ricaine dont parle l\'92article, on d\'e9couvre qu\'92elle a \'e9t\'e9 publi\'e9e sur un site participatif et le nom d\'92aucunes personnes reconnues aptes \'e0 ce genre d\'92\'e9tude (docteurs, nutritionnistes, di\'e9t\'e9ticiens \'85) n\'92 y est associ\'e9. En consultant les sites Internet correspondant \'e0 la recherche, on y trouve aucunes sources fiables ou tout du moins reconnues scientifiquement. \
	Enfin, plusieurs organismes reconnus tels que l\'92OMS ou le Minist\'e8re de la Sant\'e9, nous incite depuis quelques ann\'e9es d\'e9j\'e0 \'e0 manger sain et \'e9quilibr\'e9. \
	Ainsi, nous consid\'e9rons cet article comme non cr\'e9dible.\
\

\b Article 2
\b0  : Les eaux de la Manche plus radioactives que celles de Fukushima, selon l'Association pour le Contr\'f4le de la radioactivit\'e9\
\
	Tout d\'92abord, le reportage est issu d\'92un site d\'92information connu et r\'e9pandu. En effet, il s\'92agit d\'92une des \'e9ditions r\'e9gionales de France3, ce qui nous incite \'e0 croire plus facilement les informations \'e9nonc\'e9es. \
	Ensuite, lorsque l\'92on visite le site de l\'92association, on y trouve les mentions l\'e9gales et autres informations, gr\'e2ce auxquelles on consid\'e8re cette association comme s\'e9rieuse et fiable. De plus, dans l\'92article nous y trouvons des donn\'e9es chiffr\'e9es, des dates qui appuie la cr\'e9dibilit\'e9 de cette information. \
	Enfin, le nom des repr\'e9sentants est explicitement cit\'e9, et avec tous les points cit\'e9s pr\'e9c\'e9demment, nous consid\'e9rons cette information comme cr\'e9dible. \
\
  \

\b Article 3 
\b0 : SIDA: le VIH n'est pas la cause\
\
	Tout d\'92abord, l\'92information cit\'e9e est issue du livre d\'92un professeur, donc de quelqu\'92un reconnu par la communaut\'e9 scientifique, ce qui nous pousse \'e0 croire que cette information est vraie. De plus, l\'92article est appuy\'e9 par \cf2 des t\'e9moignages de scientifiques\cf0 , ce qui accentue sa cr\'e9dibilit\'e9.\
	En revanche, l\'92information se situe sur un blog, donc un m\'e9dia qui peut-\'eatre cr\'e9\'e9 par n\'92importe qui. De plus, la cat\'e9gorie \'9310 arguments scientifiques\'94 nous fait penser \'e0 de nombreux sites qui v\'e9hiculent certes parfois des informations cr\'e9dibles mais qui ne sont pas tr\'e8s s\'e9rieux. Ajout\'e9 \'e0 cela , aucun sites jug\'e9s s\'e9rieux ne diffusent \'e9galement cette information et en consultant le site officiel de \'93Sida Info Service\'94 , les informations \'e9nonc\'e9es sont contradictoires avec celles de l\'92article . \
	Ainsi , nous n\'92arrivons pas \'e0 d\'e9terminer la cr\'e9dibilit\'e9 de l\'92information.\
\

\b Affirmation 1
\b0  : Les ondes des antennes relais sont dangereuses pour la sant\'e9 humaine.\
\
	Tout d\'92abord, nous remarquons que cette affirmation est souvent entendu dans nos medias. En effet les ondes relais . Pour juger de cette affirmation, nous avons visit\'e9 le Blog* de Nima Yeganefar, enseignant chercheur, qui nous affirme et nous explique \'e0 travers un article pourquoi les ondes des antennes relais ne sont pas dangereuses pour la sant\'e9 humaine. On pourrait \'e9galement jug\'e9 de la cr\'e9dibilit\'e9 de l\'92article mais ce blog est tout d\'92abord h\'e9berg\'e9 par l\'92universit\'e9 de Poitiers, ensuite fait \'e9tat de faits scientifique prouv\'e9 concernant les ondes, et enfin nous fourni les sources de ses donn\'e9es (extraites du dosser de l\'92AFIS). En continuant sur l\'92article, nous trouvons dans les commentaire un lien vers un dossier** nomm\'e9 \'ab\'a0Les ondes nuisent-elles \'e0 la sant\'e9 ?\'a0\'bb h\'e9berg\'e9 quand \'e0 lui sur www.zetetique.fr.\
\
* {\field{\*\fldinst{HYPERLINK "http://blogs.univ-poitiers.fr/n-yeganefar/2013/04/08/les-antennes-relais-sont-elles-dangereuses/"}}{\fldrslt http://blogs.univ-poitiers.fr/n-yeganefar/2013/04/08/les-antennes-relais-sont-elles-dangereuses/}}\
** {\field{\*\fldinst{HYPERLINK "http://www.zetetique.fr/divers/NL77_CanardPC_n13_DossierOndes.pdf"}}{\fldrslt http://www.zetetique.fr/divers/NL77_CanardPC_n13_DossierOndes.pdf}}\
\

\b Affirmation 2
\b0  : L\'92esp\'e9rance de vie des fran\'e7ais a doubl\'e9 en 200 ans.\
\
}